# SpringBootFX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
spring/: build.gradle
spring/src/main/java/: module-info.java
spring/src/main/java/com/ak/fx/core/: AbstractService.java  AperService.java  DefaultService.java  NmiService.java
spring/src/main/java/com/ak/fx/desktop/: AbstractFxController.java  DefaultFxController.java  FxApplication.java
spring/src/main/java/com/ak/fx/desktop/aper/: AperFxController.java
spring/src/main/java/com/ak/fx/desktop/nmi/: NmiFxController.java
spring/src/main/resources/: application.properties
spring/src/main/resources/com/ak/fx/desktop/: default.fxml
spring/src/test/java/com/ak/fx/core/: ServiceTest.java
src/main/java/: module-info.java
src/main/java/com/ak/fx/core/: AbstractService.java  AperConfiguration.java  AperService.java  DefaultService.java  NmiService.java  Service.java
src/main/java/com/ak/fx/desktop/: AbstractFxController.java  DefaultFxController.java  FxApplication.java
src/main/java/com/ak/fx/desktop/aper/: AperApplicationRunner.java  AperFxController.java
src/main/java/com/ak/fx/desktop/nmi/: NmiApplicationRunner.java  NmiFxController.java
src/main/resources/: application.yml
src/main/resources/com/ak/fx/desktop/: aper.fxml  default.fxml  keys.properties  keys_ru_RU.properties  nmi.fxml  scene.fxml
src/test/java/com/ak/fx/core/: RandomTest.java  ServiceTest.java
