pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id('com.autonomousapps.build-health') version '2.6.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'SpringBootFX'
include 'spring'
