plugins {
    id 'application'
    alias(libs.plugins.javafxplugin)
    alias(libs.plugins.springframework.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation libs.jspecify
    implementation libs.jserial.comm

    implementation(platform(libs.spring.bom))
    implementation libs.bundles.spring.boot

    implementation libs.javafx.base
    implementation libs.javafx.graphics

    implementation libs.inject.api

    testImplementation libs.junit.jupiter.api
    testImplementation libs.assertj
    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

javafx {
    version = '26-ea+3'
    modules = ['javafx.controls', 'javafx.fxml']
    configurations = ['implementation']
}

processResources {
    expand(project.properties)
}

application {
    mainModule = 'com.ak.fx.desktop'
    mainClass = 'com.ak.fx.desktop.FxApplication'

    applicationDefaultJvmArgs = [
            '--enable-native-access', 'javafx.graphics'
    ]
}