spring.application.name=SpringBootFx
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.profiles.active=default
logging.level.com.ak.fx=info
logging.level.org.springframework=info